# Items
item.nurma.tablet_stone.name=Stone Tablet
item.nurma.knife.name=Carving Knife

item.nurma.nether_core.name=Nether Core
item.nurma.nether_core_charged.name=Nether Core (Charged)

item.nurma.refined_emerald.name=Refined Emerald
item.nurma.refined_diamond.name=Refined Diamond
item.nurma.refined_prismarine.name=Refined Prismarine
item.nurma.refined_quartz.name=Refined Quartz

item.nurma.glass_shard.name=Glass Shard

item.nurma.dust_gold.name=Gold Dust
item.nurma.dust_lapis.name=Lazurite Dust

item.nurma.soot.name=Soot
item.nurma.inkstick.name=Inkstick
item.nurma.brush.dry.name=Inkbrush
item.nurma.brush.inked.name=Inkbrush

item.nurma.lantern.name=Crystal Lantern

item.nurma.crystal.name=??Crystal??

#  horsehair
item.nurma.horsehair.white.name=White Horsehair
item.nurma.horsehair.creamy.name=Creamy Horsehair
item.nurma.horsehair.chestnut.name=Chestnut Horsehair
item.nurma.horsehair.brown.name=Brown Horsehair
item.nurma.horsehair.black.name=Black Horsehair

# Blocks
tile.nurma.stone_polished.name=Polished Stone
tile.nurma.grinder.name=Grindstone
tile.nurma.inkstone.name=Inkstone
tile.nurma.adorned_stone_emerald.name=Emerald-Adorned Polished Stone
tile.nurma.adorned_stone_diamond.name=Diamond-Adorned Polished Stone
tile.nurma.adorned_stone_quartz.name=Quartz-Adorned Polished Stone
tile.nurma.lightsource.name=Lamp
tile.nurma.crystal_log.name=??Crystal Log??
tile.nurma.crystal_lattice.name=??Crystal Lattice??
tile.nurma.friendly_ore.name=Friend Ore
tile.nurma.parchment.name=Spell Parchment

#
fluid.crystal=Crystalline Fluid

#Subtitles
nurma.subtitle.grind=GRINDING NOISE

#Titles
itemGroup.nurma=[Nurma Manros]
itemGroup.nurma_tools=Nurma Tools