# Items
item.nurma.tablet_stone.name=Stone Tablet
item.nurma.knife.name=Carving Knife

item.nurma.nether_core.name=Nether Core
item.nurma.nether_core_charged.name=Nether Core (Charged)

item.nurma.refined_emerald.name=Refined Emerald
item.nurma.refined_diamond.name=Refined Diamond
item.nurma.refined_prismarine.name=Refined Prismarine
item.nurma.refined_quartz.name=Refined Quartz

itemnurma.shattered_emerald.name=Shattered Emerald
item.nurma.shattered_diamond.name=Shattered Diamond
item.nurma.glass_shard.name=Glass Shard

item.nurma.dust_gold.name=Gold Dust

item.nurma.soot.name=Soot
item.nurma.inkstick.name=Inkstick

item.nurma.lantern.name=Crystal Lantern

# Blocks
tile.nurma.stone_polished.name=Polished Stone
tile.nurma.grinder.name=Grindstone
tile.nurma.inkstone.name=Inkstone

#Subtitles
nurma.subtitle.grind=GRINDING NOISE

#Titles
itemGroup.nurma=[Nurma Manros]
itemGroup.nurma_tools=Nurma Tools